#db config
spring.datasource.url = jdbc:mysql://localhost:3306/springdb3pm?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=

#JPA 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#log file config
logging.file.name= d://test.log

#email config
spring.mail.host=home.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true